<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLGeneric</id><coordinates><x>370</x><y>540</y><w>180</w><h>120</h></coordinates><panel_attributes>loans
--
member_id
book_id
loan_date
return_date
status
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>370</x><y>210</y><w>180</w><h>120</h></coordinates><panel_attributes>books
--
code
title
publication_year
writer
stock
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>60</y><w>180</w><h>80</h></coordinates><panel_attributes>members
--
name
email
password

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>30</x><y>570</y><w>180</w><h>80</h></coordinates><panel_attributes>admins
--
name
email
password

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>50</x><y>120</y><w>60</w><h>110</h></coordinates><panel_attributes>Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>780</x><y>150</y><w>60</w><h>110</h></coordinates><panel_attributes>Member</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>280</y><w>120</w><h>40</h></coordinates><panel_attributes>CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>210</x><y>60</y><w>120</w><h>40</h></coordinates><panel_attributes>CRUD</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>70</y><w>80</w><h>60</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;60;40</additional_attributes></element><element><id>Relation</id><coordinates><x>320</x><y>290</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>550</x><y>80</y><w>240</w><h>130</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;auth&gt;&gt;</panel_attributes><additional_attributes>10;10;220;110</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>160</y><w>120</w><h>160</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>100;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>110</x><y>70</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>100;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>70</x><y>210</y><w>90</w><h>380</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;auth&gt;&gt;</panel_attributes><additional_attributes>10;10;50;360</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>620</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>R</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>730</x><y>190</y><w>60</w><h>90</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;70;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>250</y><w>100</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>80;10;10;50</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>640</x><y>340</y><w>120</w><h>40</h></coordinates><panel_attributes>RC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>240</y><w>60</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;120;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>350</y><w>120</w><h>230</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>100;10;10;210</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>190</x><y>470</y><w>120</w><h>40</h></coordinates><panel_attributes>RC</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>480</y><w>90</w><h>140</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;10;70;120</additional_attributes></element><element><id>Relation</id><coordinates><x>100</x><y>180</y><w>110</w><h>330</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>90;310;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>380</x><y>410</y><w>130</w><h>40</h></coordinates><panel_attributes>transaction
valign=center</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>440</y><w>150</w><h>70</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;50;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>320</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=-&gt;&gt;</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element></diagram>